# satu

./: README.md  pom.xml
satu-core/: pom.xml
satu-core/src/main/antlr4/com/kaaprotech/satu/antlr4/: Satu.g4
satu-core/src/main/java/com/kaaprotech/satu/: SatuToJava.java
satu-core/src/main/java/com/kaaprotech/satu/compiler/java/: AbstractModelCompiler.java  Compiler.java  CompilerUtil.java  ModelBuilderCompiler.java  ModelCompiler.java  ModelDeltaBuilderCompiler.java  ModelDeltaCompiler.java  ModelEnumCompiler.java  ModelKeyCompiler.java
satu-core/src/main/java/com/kaaprotech/satu/parser/: Annotation.java  CompilationUnit.java  CompilationUnitValidator.java  DeclaredType.java  DeclaredTypeCategory.java  Field.java  FieldModifier.java  FieldTypeCategory.java  ImportDeclaration.java  ImportedType.java  PrimitiveType.java  ReservedWord.java  SatuListener.java  SatuParserHelper.java
satu-core/src/main/java/com/kaaprotech/satu/util/: CmdLineUtil.java  SatuDebug.java
satu-jackson/: pom.xml
satu-jackson/src/main/java/com/kaaprotech/satu/jackson/: SatuDeserializers.java  SatuModule.java  SatuTypeModifier.java
satu-jackson/src/main/satu/: JacksonTest.satu
satu-jackson/src/test/java/com/kaaprotech/satu/jackson/: TestSatuJackson.java  TestSatuToJava.java
satu-jackson/src/test/satu/: JacksonTest.satu  SatuTestModel.satu
satu-maven-plugin/: pom.xml
satu-maven-plugin/src/main/java/com/kaaprotech/satu/mojo/: SatuMojo.java
satu-runtime-java/: pom.xml
satu-runtime-java/src/main/java/com/kaaprotech/satu/runtime/java/: AbstractDelta.java  AbstractDeltaBuilder.java  Delta.java  DeltaAppender.java  DeltaBuilder.java  DeltaBuilderSetter.java  DeltaType.java  Identity.java  KeyDelta.java  KeyModelDeltaPairDelta.java  KeyValuePairDelta.java  Model.java  ModelBuilder.java  ModelDelta.java  ModelDeltaBuilder.java  SatuUtil.java
satu-test/: pom.xml
satu-test/src/main/satu/com/kaaprotech/satu/test/model/: SatuTestModel.satu
satu-test/src/test/java/com/kaaprotech/satu/test/: TestSatuToJava.java
